{
    "name": "Unity.ModelView",
    "rootNamespace": "Chaos",
    "references": [
        "Unity.Foundation",
        "Unity.Model",
        "Unity.Loader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Pipelines.dll",
        "System.Threading.Channels.dll",
        "System.Text.Json.dll",
        "Serilog.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}